<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indirizzi ip in binario</title>
    <link rel="stylesheet" href="stili.css">
</head>
<body>
    <div id="test">
        <input type="number" id="input1">
        <input type="number" id="input2">
        <input type="number" id="input3">
        <input type="number" id="input4">
        <button id="btn">Inserisci</button>
    </div>

    <main id="elencorisultati">

    </main>

    <script>
        const main = document.querySelector("#elencorisultati");
        const btn = document.querySelector("#btn");

        function validaIP() {
            main.innerHTML = "";
            if (parseInt(input1.value) >= 0 && parseInt(input1.value) <= 255 && parseInt(input2.value) >= 0 && parseInt(input2.value) <= 255 && parseInt(input3.value) >= 0 && parseInt(input3.value) <= 255 && parseInt(input4.value) >= 0 && parseInt(input4.value) <= 255) {
                let p = document.createElement("p");
                p.innerText = "Indirizzo ip valido"
                main.appendChild(p);
                let testo_binario = document.createElement("p");
                
                testo_binario.innerText = "Forma binaria indirizzo: ";
                let binario = "";
                binario += (parseInt(input1.value).toString(2).padStart(8, '0')) + ".";
                binario += (parseInt(input2.value).toString(2).padStart(8, '0')) + ".";
                binario += (parseInt(input3.value).toString(2).padStart(8, '0')) + ".";
                binario += (parseInt(input4.value).toString(2).padStart(8, '0'));
                testo_binario.innerText += binario;
                main.appendChild(testo_binario);
            }
            else {
                let p = document.createElement("p");
                p.innerText = "Indirizzo ip non valido";
                main.appendChild(p);
            }
        }

        btn.addEventListener("click", validaIP);

    </script>

    <style>
        #test {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }

        #test input {
            margin: 5px;
            width: 200px;
            text-align: left;
            height: 30px;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 15px;
            background-color:antiquewhite;
        }

        #test input:focus {
            background-color: burlywood;
            outline: none;
        }

        #test #btn {
            margin: 5px;
            width: 100px;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 15px;
            background-color:antiquewhite;
            cursor: pointer;
        }

        #test #btn:hover {
            background-color: burlywood;
            scale: 1.05;
        }

        #elencorisultati {
            text-align: center;
            margin-top: 20px;
        }

        #elencorisultati p {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</body>
</html>